* {
  padding: 0;
  margin: 0;
}

.wrapper {
  width: 60%;
  height: 700px;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 150px 200px;
  row-gap: 1.3rem;
  text-align: center;
}
.wrapper h1 {
  font-weight: 900;
  color: #41d399;
  font-size: 3rem;
  letter-spacing: 2px;
}
.wrapper p {
  word-spacing: 4px;
  font-size: 1.2rem;
  align-self: center;
  font-weight: 700px;
}
.cards-box {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10%;
}
.card {
  border: none;
  background-color: rgb(237, 237, 237);
  border-radius: 20px;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 5px 6px lightgrey;
}

.card h2 {
  font-weight: 900;
  color: #41d399;
  font-size: 3rem;
}
